<!DOCTYPE html>
    <html style="height:100%; overflow: hidden">
    <head>
    
    </head>
    <body style="height:100%">
    
    <iframe id="lia-container" src="" style="border: 0px; width: 100%; height: 100%"></iframe>
    
    <script>
      let path = window.location.pathname.replace("start.html", "")
      let iframe = document.getElementById("lia-container")

      if (iframe) {          
        const src = path + "index.html?" + path + "markdown/LiaScript.md"
        iframe.src = src 
      }
    </script>

    </body>
    </html> 
    